<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    tools:context=".NuevoUser">


    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="742dp"
        android:background="#F5DCEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="405dp"
        android:layout_height="0dp"
        android:background="#FF0909"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:text="AGREGAR USUARIO "
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText31"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:text="Ingrese un nombre "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/editTextText32"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:text="Ingrese un apellido "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/editTextText33"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese nombre de usuario "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <EditText
        android:id="@+id/editTextText34"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="text"
        android:text="Ingrese un Correo electronico "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:text="AGREGAR USUARIO "
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <RadioGroup
        android:id="@+id/radioGroupTipoUsuari"
        android:layout_width="304dp"
        android:layout_height="106dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/white"
            android:text="Tipo de Usuario "
            android:textSize="15sp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="325dp" />

        <RadioButton
            android:id="@+id/radioButtonVendedor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Vendedor" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Administrador" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/red"
        android:onClick="onClick"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Contraseña "
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Confirme Contraseña "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />


</androidx.constraintlayout.widget.ConstraintLayout>