<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Usuario">

    <!-- Otros elementos en tu layout -->

    <ImageButton
        android:id="@+id/CerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerrar"
        android:contentDescription="@string/cerrar_sesion" />

    <Button
        android:id="@+id/crearUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Usuario" />
</LinearLayout>
